#save
#Tue Jul 29 17:33:09 EDT 2014
REPOSITORIES={"default"\:{"type"\:"file","localdir"\:"DefaultHIPIERepo"}}
HPCC_CONNECTIONS={"dev-dashboard":{"serverHost":"216.19.105.2","serverPort":18010,"attributesPort":8145,"userName":"generic_dashboard","thorCluster":"thor","roxieCluster":"roxie","createdBy":null,"useDefaultCluster":true,"pwd":"3MY2PZqeIoy-QvHLCeHxJg","label":"dev-dashboard","isHttps":true,"allowInvalidCerts":true,"roxieServerHost":"216.19.105.2","roxieServicePort":18002,"roxieEspPort":18010}}
ECL_INSTALL_DIR=C:/Program Files/HPCCSystems/5.0.0/clienttools/bin
BASEDIR=D:/HIPIERepos
SALT_DIR="C:/Program Files/salt30b1"
PUBLIC_DIR=compositions_public
TEMPLATE_DIR="composition_templates"
DELETE_TEMP_FILES="true"